# mailutils

./: .gitignore  build.xml
src/com/neoriddle/mailutils/: GmailUtils.java  TestGmailUtils.java
